/* * {
  outline: 1px solid red;
} */

h1 {
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: clamp(48px, 10vw, 128px);
  margin: 0;
}

h2.title {
  margin: 0;
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: clamp(32px, 6vw, 64px);
  margin-bottom: 80px;
}

h2 {
  margin: 0;
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: clamp(32px, 6vw, 64px);
}

h3 {
  margin: 0;
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: clamp(24px, 6vw, 48px);
}

h4 {
  margin: 0;
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: clamp(18px, 6vw, 36px);
}

p {
  font-family: "Caveat", cursive;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: clamp(16px, 3vw, 32px);
  color: #545454;
  line-height: 160%;
}

.block {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 122px;
  width: 100%;
  justify-content: space-around;
  min-height: 80vh;
}

.block#education {
  min-height: 0px;
}

@media (max-width: 768px) {
  .block.reverse {
    flex-direction: column-reverse;
  }
}

.left,
.right {
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 50%;
}

@media (max-width: 768px) {
  .left,
  .right {
    width: 100%;
    align-items: center;
    text-align: center;
    max-width: 100%;
  }

  .block {
    flex-direction: column;
    margin-bottom: 0px;
  }
}

.minus{
  transform: rotate(5deg);
}

.plus{
  transform: rotate(-5deg);
}


div.stack {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

@media (max-width: 480px) {
  img.stack {
    width: 50px;
  }

  .stack {
    gap: 10px;
  }
}

.list-block{
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

@media (max-width: 1478px) {
  .list-block {
    justify-content: center;
    gap: 0px;
    margin: 10px;
  }
}

div.list-block > div.text > p {
  margin: 0;
  line-height: normal;
  font-size: clamp(16px, 4vw, 32px);
}


img.photo {
  width: clamp(180px, 40vw, 500px);
  height: auto;
  padding: 10px;
  box-sizing: border-box;
}

img.stack {
  width: clamp(40px, 7vw, 105px);
  height: auto;
  object-fit: cover;
}

.projects h4{
  margin: 0;
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: clamp(24px, 6vw, 48px);
}

.projects{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  border: 1px black solid;
  border-radius: 30px;
  margin: 10px;
}

.contact{
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.contact .icon{
  width: clamp(30px, 5vw, 60px);
  height: auto;
}